Powerline Extra Symbols samples
---------------
 EE 83 80 : 
 EE 83 81 : 
 EE 83 82 : 
 EE 83 83 : 
 EE 83 84 : 
 EE 83 85 : 
 EE 83 86 : 
 EE 83 87 : 
 EE 83 88 : 
 EE 83 8C : 
 EE 83 8D : 
 EE 83 8E : 
 EE 83 8F : 
---------------
 EE 83 90 : 
 EE 83 91 : 
 EE 83 92 : 
 EE 83 94 : 
---------------
 EE 83 A0 : 
 EE 83 A1 : 
 EE 83 A2 : 
 EE 83 A3 : 
---------------
 EE 83 B0 : 
 EE 83 B1 : 
 EE 83 B2 : 
 EE 83 B3 : 
 EE 83 B4 : 
 EE 83 B5 : 
 EE 83 B6 : 
 EE 83 B7 : 
 EE 83 B8 : 
 EE 83 B9 : 
 EE 83 BA : 
 EE 83 BB : 
 EE 83 BC : 
 EE 83 BD : 
 EE 83 BE : 
 EE 83 BF : 
